FIREBASE_AUTH_DOMAIN
FIREBASE_DATABASE_URL
FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID

GOOGLE_API_KEY

DB_URL
DB_NAME

AWS_IMAGES_BUCKET
AWS_IMAGES_SECRET
AWS_IMAGES_ID

MERCADOPAGO_CLIENT_ID
MERCADOPAGO_CLIENT_SECRET

SENTRY_DSN

MANTAINER_EMAIL
MANTAINER_PHONE
APP_URL

ENCRYPTION_IV
ENCRYPTION_KEY

ENV
SECRET
