FIREBASE_API_KEY="FIREBASE_API_KEY"
FIREBASE_AUTH_DOMAIN="FIREBASE_AUTH_DOMAIN.firebaseapp.com"
FIREBASE_DATABASE_URL="https://FIREBASE_DATABASE_URL.firebaseio.com"
FIREBASE_PROJECT_ID="FIREBASE_PROJECT_ID"
FIREBASE_STORAGE_BUCKET="FIREBASE_STORAGE_BUCKET.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="FIREBASE_MESSAGING_SENDER_ID"
FIREBASE_APP_ID="X:XXXXXXXXXXXX:web:XXXXXXXXXXXXXXXXXXXXXX"

FIREBASE_PRIVATE_KEY_ID="FIREBASE_PRIVATE_KEY_ID"
FIREBASE_PRIVATE_KEY="FIREBASE_PRIVATE_KEY"
FIREBASE_CLIENT_EMAIL="FIREBASE_CLIENT_EMAIL"
FIREBASE_CLIENT_ID="FIREBASE_CLIENT_ID"
FIREBASE_AUTH_URI="https://oauth2.googleapis.com/token"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="FIREBASE_CLIENT_X509_CERT_URL"

CLOUDINARY_CLOUD="CLOUDINARY_CLOUD"
CLOUDINARY_PRESET_JPG="CLOUDINARY_PRESET_JPG"
CLOUDINARY_PRESET_PNG="CLOUDINARY_PRESET_PNG"

SECRET="SECRET"
