FIREBASE_AUTH_DOMAIN="AIzaSyBB_zUcWq0J2xA5jAIuuIHpl3sJqEkz-hk"
FIREBASE_DATABASE_URL="alimentoscomunitarios-198a9.firebaseapp.com"
FIREBASE_PROJECT_ID="alimentoscomunitarios-198a9"
FIREBASE_STORAGE_BUCKET="alimentoscomunitarios-198a9.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="189217304559"
FIREBASE_APP_ID="1:189217304559:web:871cca575a2fe28d43901a"

GOOGLE_API_KEY="AIzaSyBB_zUcWq0J2xA5jAIuuIHpl3sJqEkz-hk"

CLOUDINARY_PRESET_LOW=345b42107c8935dd6b352cc2cc6f09c7
CLOUDINARY_PRESET_HIGH=1eeb0b622f27a6658a11a8c3fa7d266c
CLOUDINARY_FOLDER=alimentos_comunitarios
CLOUDINARY_CLOUD=drz70nxdv

MERCADOPAGO_CLIENT_ID=1555937720
MERCADOPAGO_CLIENT_SECRET="secret"

SENTRY_DSN

MANTAINER_EMAIL
MANTAINER_PHONE
APP_URL

ENCRYPTION_IV="0xDEADBEEFDEADB0"
ENCRYPTION_KEY="0xDEADBEEFDEADB0"

STORE_SLUG

ENV
SECRET
